# Currency-Converter-API

./: README.md  pom.xml  setup.sh
src/main/java/com/example/currencyconverter/controller/: CurrencyController.java
src/main/java/com/example/currencyconverter/model/: CurrencyRequest.java  CurrencyResponse.java
src/main/java/com/example/currencyconverter/service/: CurrencyService.java
src/main/java/com/example/currencyconverter/utils/: ExternalApiClient.java
src/main/java/resources/: application.properties
src/test/java/com/example/currencyconverter/controller/: CurrencyControllerTest.java
src/test/java/com/example/currencyconverter/service/: CurrencyServiceTest.java
